# API Keys
NOVITA_API_KEY=sk_SaCwNYi5f8Q-zqa7YqSttPVMos2xxkDTcJ3rK0jiQfk
NEXT_PUBLIC_NOVITA_API_KEY=sk_SaCwNYi5f8Q-zqa7YqSttPVMos2xxkDTcJ3rK0jiQfk

# Stripe Configuration
STRIPE_LIVE_MODE=true
STRIPE_SECRET_KEY=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
STRIPE_LIVE_SECRET_KEY=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
STRIPE_TEST_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51RlwYYGLWxI5xbtj1HUTCQ4bfRjsLr2OL1pIbVh9TuQFQA83kijzlWTRRGVaO9wTOro8jk4zpl4F3s5GIBbjLxu600mutlJhMD
STRIPE_LIVE_PUBLISHABLE_KEY=pk_live_51RlwYYGLWxI5xbtj1HUTCQ4bfRjsLr2OL1pIbVh9TuQFQA83kijzlWTRRGVaO9wTOro8jk4zpl4F3s5GIBbjLxu600mutlJhMD
STRIPE_TEST_PUBLISHABLE_KEY=pk_live_51RlwYYGLWxI5xbtj1HUTCQ4bfRjsLr2OL1pIbVh9TuQFQA83kijzlWTRRGVaO9wTOro8jk4zpl4F3s5GIBbjLxu600mutlJhMD
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
STRIPE_PRICE_MONTHLY=2
STRIPE_PRICE_3MONTHS=2
STRIPE_PRICE_12MONTHS=2

# Google Services
GOOGLE_TRANSLATE_API=AIzaSyC2G1ohyWcRBI2gepsrbjidVZsAKQE961s
GOOGLE_TRANSLATE_API_KEY=AIzaSyC2G1ohyWcRBI2gepsrbjidVZsAKQE961s

# AI Services
GROQ_API_KEY=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
LAND_AI_API_KEY=sk-o7pyia4wp27we8kfw1gvj50ksaycsxjheupcpspekgyn9k3dz6fxhpvezyf74xxj69

# Application Configuration
ADMIN_SETUP_KEY=code2025
NEXT_PUBLIC_SITE_NAME=dintyp.se
NEXT_PUBLIC_SITE_URL=https://ccandyat.vercel.app/

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhfg3suis
CLOUDINARY_CLOUD_NAME=dhfg3suis
CLOUDINARY_API_KEY=321487164178956
CLOUDINARY_API_SECRET=qD6PpaNK4TPjf1RIhxQQrhNX7Bo

# Database Configuration (Supabase/PostgreSQL)
POSTGRES_URL=postgres://postgres.qfjptqdkthmejxpwbmvq:UWpeuVPyaX17Yarx@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_URL_NON_POOLING=postgres://postgres.qfjptqdkthmejxpwbmvq:UWpeuVPyaX17Yarx@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_PRISMA_URL=postgres://postgres.qfjptqdkthmejxpwbmvq:UWpeuVPyaX17Yarx@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
POSTGRES_USER=postgres
POSTGRES_HOST=db.qfjptqdkthmejxpwbmvq.supabase.co
POSTGRES_PASSWORD=UWpeuVPyaX17Yarx
POSTGRES_DATABASE=postgres

# Supabase Configuration
SUPABASE_URL=https://qfjptqdkthmejxpwbmvq.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://qfjptqdkthmejxpwbmvq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmanB0cWRrdGhtZWp4cHdibXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTUyMjAsImV4cCI6MjA2ODY3MTIyMH0.OGYdQYRAkL_4njlwLOymfmE_kMDWM8pGvOeWv-YuDZk
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmanB0cWRrdGhtZWp4cHdibXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTUyMjAsImV4cCI6MjA2ODY3MTIyMH0.OGYdQYRAkL_4njlwLOymfmE_kMDWM8pGvOeWv-YuDZk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmanB0cWRrdGhtZWp4cHdibXZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzA5NTIyMCwiZXhwIjoyMDY4NjcxMjIwfQ.wVBiVf-fmg3KAng-QN9ApxhjVkgKxj7L2aem7y1iPT4
SUPABASE_JWT_SECRET=d/pJv04PDs8qXu1AEPEg/dG7SXeEkf1DCIiaTT2sC6uwg2nsod0xeYSzTwhW9qIVLa2Z6WwiisBpEYHwrCrSDA==